Home.js (Function Component)
function Home() {
  return (
    <div>
      <h2>🏠 Home Page</h2>
      <p>Welcome to our React Project! This is the default page.</p>
    </div>
  );
}

export default Home;

AboutUs.js (Function Component)
function AboutUs() {
  return (
    <div>
      <h2>ℹ️ About Us</h2>
      <p>
        We are a group of students learning React. Our goal is to build amazing
        web applications!
      </p>
    </div>
  );
}

export default AboutUs;


ContactUs.js (Class Component)
import React, { Component } from "react";

class ContactUs extends Component {
  render() {
    return (
      <div>
        <h2>📞 Contact Us</h2>
        <p>Email: contact@collegeproject.com</p>
        <p>Phone: +91 9876543210</p>
        <p>Address: Pune, India</p>
      </div>
    );
  }
}

export default ContactUs;

Counter.js (Function Component using useState)
import { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h2>🔢 Counter Page</h2>
      <h1>{count}</h1>
      <button onClick={() => setCount(count + 1)}>Increment</button>
      <button onClick={() => setCount(count - 1)}>Decrement</button>
      <button onClick={() => setCount(0)}>Reset</button>
    </div>
  );
}

export default Counter;

import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./components/Home";
import AboutUs from "./components/AboutUs";
import ContactUs from "./components/ContactUs";
import Counter from "./components/Counter";

function App() {
  return (
    <Router>
      <div style={styles.container}>
        <h1 style={styles.title}>🌐 My College React Project</h1>

        {/* Navigation Bar */}
        <nav style={styles.navbar}>
          <Link style={styles.link} to="/">Home</Link>
          <Link style={styles.link} to="/about">About Us</Link>
          <Link style={styles.link} to="/contact">Contact Us</Link>
          <Link style={styles.link} to="/counter">Counter</Link>
        </nav>

        <hr />

        {/* Routes */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<AboutUs />} />
          <Route path="/contact" element={<ContactUs />} />
          <Route path="/counter" element={<Counter />} />
        </Routes>
      </div>
    </Router>
  );
}
export default App;

///axios

import { useEffect, useState } from "react";
import axios from "axios";

function Users() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const fetchUsers = () => {
    setLoading(true);
    setError(null);
    axios.get("https://jsonplaceholder.typicode.com/users")
      .then((res) => {
        setUsers(res.data);
        setLoading(false);
      })
      .catch((err) => {
        setError(err.message || "Error fetching users");
        setLoading(false);
      });
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  if (loading && users.length === 0) return <h1>Loading users...</h1>;
  if (error && users.length === 0) return <h1>Error loading users: {error}</h1>;

  return (
    <div>
      <h1>Users List</h1>
      {loading && users.length > 0 && <div>Loading Users...</div>}
      {error && users.length > 0 && <div>Error: {error}</div>}
      {users.length > 0 && (
        <ul>
          {users.map((u) => (
            <li key={u.id}>{u.name}</li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default Users;



